# Alembic Configuration for LDAP Web Manager

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
#file_template = %%(rev)s_%%(created_date)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepend_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to zoneinfo.ZoneInfo()
# defaults to the local timezone
#timezone =

# max length of characters to apply to the
# "slug" field in "%%(slug)s"
# set to 40 to truncate long names appropriately
# defaults to 40
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# allow_partial_generation = false

# set to 'true' to compare type obj's equally.
# includes Unicode, Binary, Boolean, and other types
# that may have different database backends result
# in different return results with driver-specific results.
# defaults to False
# compare_type = false

# compare server default values when generating
# the initial migration and detecting diffs
# defaults to False
compare_server_default = true

[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

